{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "Codi API Documentation",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": true,
  "navigationLinks": {
    "GitHub": "https://github.com/laynepenney/codi",
    "Website": "https://laynepenney.github.io/codi/"
  },
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/*.test.ts"
  ],
  "skipErrorChecking": true
}
